<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPedidoConfirmado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido Confirmado!"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/imageViewCheck"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_check"
        android:layout_below="@id/textViewPedidoConfirmado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/textViewDetalhesPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu pedido foi confirmado e está sendo preparado."
        android:textSize="18sp"
        android:layout_below="@id/imageViewCheck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/orderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoje, em 40-50 min em:\nAvenida Maracanã, 1902, Rio de Janeiro\nFrete: Grátis\n1x X-Tudo Premium (R$10,00)"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_below="@id/textViewDetalhesPedido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar ao Menu"
        android:layout_below="@id/orderDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

</RelativeLayout>
